MYSQL CRUD

<==CREATE==>

mysql> INSERT INTO users (first_name, last_name, handle, birthday)
    -> VALUES('Jerome', 'Johnson', 'goldenvoice', '1996-08-23');

<==READ==>

mysql> select * from users;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobe       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
|  6 | Jerome     | Johnson   | goldenvoice     | 1996-08-23 | NULL                | NULL                |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+

mysql> SELECT first_name, last_name, handle FROM users WHERE id = 6;
+------------+-----------+-------------+
| first_name | last_name | handle      |
+------------+-----------+-------------+
| Jerome     | Johnson   | goldenvoice |
+------------+-----------+-------------+
1 row in set (0.00 sec)

<==UPDATE==>

mysql> UPDATE users SET created_at = NOW(), updated_at = NOW() WHERE id = 6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM users;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobe       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
|  6 | Jerome     | Johnson   | goldenvoice     | 1996-08-23 | 2021-04-22 13:58:29 | 2021-04-22 13:58:29 |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
6 rows in set (0.00 sec)

<==DELETE==>

mysql> DELETE FROM users WHERE id = 6;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM users;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobe       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
5 rows in set (0.00 sec)

